/*
* This is a OIL file generated by OILGenerator by Joost Mertens 
* Generated on: 2018-06-25 17:29:39.351000
* just call goil a first time using the command line:
* goil --target=avr/arduino/mega --templates=../../../../goil/templates/ file_name_placeholder.oil
*/

OIL_VERSION = "2.5" : "test";

CPU test {
	OS OSConfig {
	STATUS = STANDARD;
	BUILD = TRUE {
	TRAMPOLINE_BASE_PATH = "../../../..";
	APP_NAME = "programmingFile";
	APP_SRC = "default.cpp";
	CPPCOMPILER = "avr-g++";
	COMPILER =  "avr-gcc";
	LINKER = "avr-gcc";
	ASSEMBLER = "avr-gcc";
	COPIER = "avr-objcopy";
	SYSTEM = PYTHON;

	LIBRARY = matlab;
	};
};

APPMODE stdAppmode {DEFAULT = TRUE;};

EVENT Event1 {
	MASK = AUTO;
};

RESOURCE Resource1 {
	RESOURCEPROPERTY = STANDARD;
};

RESOURCE Resource2 {
	RESOURCEPROPERTY = STANDARD;
};

RESOURCE Resource4 {
	RESOURCEPROPERTY = STANDARD;
};

ALARM Alarm_1 {
	COUNTER = SystemCounter;
	ACTION = ACTIVATETASK {
		TASK = Task3_Trig;
	};
	AUTOSTART = TRUE {
	ALARMTIME = 5;
	CYCLETIME = 10;
	APPMODE = stdAppmode;
	};
};

ALARM Task1Alarm {
	COUNTER = SystemCounter;
	ACTION = ACTIVATETASK {
		TASK = Task1;
	};
	AUTOSTART = TRUE {
	ALARMTIME = 100;
	CYCLETIME = 100;
	APPMODE = stdAppmode;
	};
};

ALARM Task2Alarm {
	COUNTER = SystemCounter;
	ACTION = ACTIVATETASK {
		TASK = Task2;
	};
	AUTOSTART = TRUE {
	ALARMTIME = 200;
	CYCLETIME = 200;
	APPMODE = stdAppmode;
	};
};

TASK Task1 {
	PRIORITY = 1;
	AUTOSTART = FALSE;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
	EVENT = Event1;
	RESOURCE = Resource1;
	RESOURCE = Resource2;
	RESOURCE = Resource4;
};

TASK Task2 {
	PRIORITY = 1;
	AUTOSTART = FALSE;
	ACTIVATION = 2;
	SCHEDULE = FULL;
	STACKSIZE = 512;
};

TASK Task3_Trig {
	PRIORITY = 1;
	AUTOSTART = TRUE {
		APPMODE = stdAppmode;
	};
	ACTIVATION = 1;
	SCHEDULE = NON;
	STACKSIZE = 512;
};

TASK Task4_Trig {
	PRIORITY = 1;
	AUTOSTART = TRUE {
		APPMODE = stdAppmode;
	};
	ACTIVATION = 2;
	SCHEDULE = FULL;
	STACKSIZE = 512;
};

ISR ISR1{
	CATEGORY = 2;
	PRIORITY = 21;
	STACKSIZE = 512;
	SOURCE = PERIODIC_TRIG_PLACEHOLDER;
};

ISR ISR2{
	CATEGORY = 2;
	PRIORITY = 22;
	STACKSIZE = 512;
	SOURCE = PCA11;
};

};