/* Running the following example:
                              * just call goil a first time using the command line:
                              * goil --target=avr/arduino/mega --templates=../../../../goil/templates/ file_name_placeholder.oil
                              * /

OIL_VERSION = "2.5" : "test";

CPU test {
	OS OSConfig {
	STATUS = STANDARD;
	BUILD = TRUE {
	TRAMPOLINE_BASE_PATH = ../../../..;
	APP_NAME = first_autogen_woo;
	APP_SRC = default.cpp;
	CPPCOMPILER = "avr-g++";
	COMPILER =  "avr-gcc";
	LINKER = "avr-gcc";
	ASSEMBLER = "avr-gcc";
	COPIER = "avr-objcopy";
	SYSTEM = PYTHON;

	LIBRARY = matlab;
	LIBRARY = spi;
	};
};

APPMODE stdAppmode {DEFAULT = TRUE;};

EVENT Event1 {
	MASK = AUTO;
};

RESOURCE Resource1 {
	RESOURCEPROPERTY = STANDARD;
};

RESOURCE Resource2 {
	RESOURCEPROPERTY = STANDARD;
};

ALARM TaskAAlarm {
	COUNTER = SystemCounter;
	ACTION = ACTIVATETASK {
		TASK = TaskA;
	};
	AUTOSTART = FALSE;
};

ALARM TaskBAlarm {
	COUNTER = SystemCounter;
	ACTION = ACTIVATETASK {
		TASK = TaskB;
	};
	AUTOSTART = FALSE;
};

TASK TaskA {
	PRIORITY = 1;
	AUTOSTART = FALSE;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
	EVENT = EVENT1;
	RESOURCE = Resource1;
	RESOURCE = Resource2;
};

TASK TaskB {
	PRIORITY = 1;
	AUTOSTART = FALSE;
	ACTIVATION = 2;
	SCHEDULE = FULL;
	STACKSIZE = 512;
};

TASK TaskC_Trig {
	PRIORITY = 1;
	AUTOSTART = TRUE {
		APPMODE = stdAppmode;
	};	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
};

TASK TaskD_Trig {
	PRIORITY = 1;
	AUTOSTART = TRUE {
		APPMODE = stdAppmode;
	};	ACTIVATION = 2;
	SCHEDULE = FULL;
	STACKSIZE = 512;
};

ISR PIN_ISR{
	CATEGORY = 2;
	PRIORITY = 22;
	STACKSIZE = 512;
	SOURCE = PC1;
};

};