/*
* This is a OIL file generated by OILGenerator by Joost Mertens 
* Generated on: 2018-06-27 14:06:59.727000
* just call goil a first time using the command line:
* goil --target=avr/arduino/mega --templates=../../../../goil/templates/ file_name_placeholder.oil
*/

OIL_VERSION = "2.5" : "test";

CPU test {
	OS OSConfig {
	STATUS = STANDARD;
	BUILD = TRUE {
	TRAMPOLINE_BASE_PATH = "../../../..";
	APP_NAME = "programmingFile";
	APP_SRC = "default.cpp";
	CPPCOMPILER = "avr-g++";
	COMPILER =  "avr-gcc";
	LINKER = "avr-gcc";
	ASSEMBLER = "avr-gcc";
	COPIER = "avr-objcopy";
	SYSTEM = PYTHON;

	LIBRARY = matlab;
	};
};

APPMODE stdAppmode {DEFAULT = TRUE;};

ALARM DebounceAlarm {
	COUNTER = SystemCounter;
	ACTION = ACTIVATETASK {
		TASK = Debounce;
	};
	AUTOSTART = TRUE {
	ALARMTIME = 10;
	CYCLETIME = 10;
	APPMODE = stdAppmode;
	};
};

ALARM Window_ControlAlarm {
	COUNTER = SystemCounter;
	ACTION = ACTIVATETASK {
		TASK = Window_Control;
	};
	AUTOSTART = TRUE {
	ALARMTIME = 25;
	CYCLETIME = 25;
	APPMODE = stdAppmode;
	};
};

TASK Debounce {
	PRIORITY = 2;
	AUTOSTART = TRUE {
		APPMODE = stdAppmode;
	};
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
};

TASK Window_Control {
	PRIORITY = 5;
	AUTOSTART = TRUE {
		APPMODE = stdAppmode;
	};
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
};

ISR Down{
	CATEGORY = 2;
	PRIORITY = 15;
	STACKSIZE = 512;
	SOURCE = Triggered
Subsystem1;
};

ISR Up{
	CATEGORY = 2;
	PRIORITY = 15;
	STACKSIZE = 512;
	SOURCE = Triggered
Subsystem;
};

};