/*
* This is a OIL file generated by OILGenerator by Joost Mertens 
* Generated on: 2018-06-25 17:19:45.185000
* just call goil a first time using the command line:
* goil --target=avr/arduino/mega --templates=../../../../goil/templates/ file_name_placeholder.oil
*/

OIL_VERSION = "2.5" : "test";

CPU test {
	OS OSConfig {
	STATUS = STANDARD;
	BUILD = TRUE {
	TRAMPOLINE_BASE_PATH = "../../../..";
	APP_NAME = "programmingFile";
	APP_SRC = "default.cpp";
	CPPCOMPILER = "avr-g++";
	COMPILER =  "avr-gcc";
	LINKER = "avr-gcc";
	ASSEMBLER = "avr-gcc";
	COPIER = "avr-objcopy";
	SYSTEM = PYTHON;

	LIBRARY = matlab;
	};
};

APPMODE stdAppmode {DEFAULT = TRUE;};

EVENT Event1 {
	MASK = AUTO;
};

RESOURCE Resource1 {
	RESOURCEPROPERTY = STANDARD;
};

RESOURCE Resource2 {
	RESOURCEPROPERTY = STANDARD;
};

ALARM Alarm_1 {
	COUNTER = SystemCounter;
	ACTION = ACTIVATETASK {
		TASK = TaskC_Trig;
	};
	AUTOSTART = TRUE {
	ALARMTIME = 5;
	CYCLETIME = 10;
	APPMODE = stdAppmode;
	};
};

ALARM TaskAAlarm {
	COUNTER = SystemCounter;
	ACTION = ACTIVATETASK {
		TASK = TaskA;
	};
	AUTOSTART = TRUE {
	ALARMTIME = 100;
	CYCLETIME = 100;
	APPMODE = stdAppmode;
	};
};

ALARM TaskBAlarm {
	COUNTER = SystemCounter;
	ACTION = ACTIVATETASK {
		TASK = TaskB;
	};
	AUTOSTART = TRUE {
	ALARMTIME = 100;
	CYCLETIME = 100;
	APPMODE = stdAppmode;
	};
};

TASK TaskA {
	PRIORITY = 1;
	AUTOSTART = FALSE;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
	EVENT = Event1;
	RESOURCE = Resource1;
	RESOURCE = Resource2;
};

TASK TaskB {
	PRIORITY = 1;
	AUTOSTART = FALSE;
	ACTIVATION = 2;
	SCHEDULE = FULL;
	STACKSIZE = 512;
};

TASK TaskC_Trig {
	PRIORITY = 1;
	AUTOSTART = TRUE {
		APPMODE = stdAppmode;
	};
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
};

TASK TaskD_Trig {
	PRIORITY = 1;
	AUTOSTART = TRUE {
		APPMODE = stdAppmode;
	};
	ACTIVATION = 2;
	SCHEDULE = FULL;
	STACKSIZE = 512;
};

ISR External_CLK{
	CATEGORY = 2;
	PRIORITY = 21;
	STACKSIZE = 512;
	SOURCE = PERIODIC_TRIG_PLACEHOLDER;
};

ISR PIN_ISR{
	CATEGORY = 2;
	PRIORITY = 22;
	STACKSIZE = 512;
	SOURCE = PC1;
};

};